# fund21

./: .gitignore  package.json  smartFunds.Solution.sln
Src/smartFunds.Business/: TestManager.cs  smartFunds.Business.csproj
Src/smartFunds.Business/Admin/: CustomerManager.cs
Src/smartFunds.Business/Common/: CateNewsManager.cs  ContactCMSManager.cs  ContentNewsManager.cs  CustomerLevelManager.cs  FAQManager.cs  FundManager.cs  FundPurchaseFeeManager.cs  FundSellFeeManager.cs  FundTransactionHistoryManager.cs  GlobalConfigurationManager.cs  HomepageCMSManager.cs  IntroducingPageCMSManager.cs  InvestmentTargetCMSManager.cs  InvestmentTargetManager.cs  KVRRManager.cs  KVRRMarkManager.cs  KVRRQuestionAnswerManager.cs  MaintainingFeeManager.cs  OrderManager.cs  OrderRequestManager.cs  PortfolioManager.cs  TaskCompletedManager.cs  TaskManager.cs  TransactionHistoryManager.cs  UserManager.cs  WithdrawFeeManager.cs
Src/smartFunds.Caching/: BuildCacheInfo.cs  RedisCacheProvider.cs  RedisConnectionFactory.cs  smartFunds.Caching.csproj
Src/smartFunds.Caching/AutoComplete/: AutoCompleteItem.cs  IAutoCompleteModel.cs  RedisAutoComplete.cs  RedisAutoCompleteProvider.cs
Src/smartFunds.Common/: Constants.cs  Enums.cs  Infrastructure.cs  smartFunds.Common.csproj
Src/smartFunds.Common/Data/: IDbContextFactory.cs
Src/smartFunds.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DuplicateRecordException.cs  InvalidParameterException.cs  MissingParameterException.cs  NotFoundException.cs  smartFundsException.cs
Src/smartFunds.Common/Helpers/: AttributeHelper.cs  DateTimeHelper.cs  HtmlHelper.cs  RSAHelper.cs  StringHelper.cs
Src/smartFunds.Common/Options/: AppSettingsOptions.cs  ConnectionStringsOptions.cs  smartFundsRedisOptions.cs
Src/smartFunds.Common/Resources/: Common.Designer.cs  Common.resx  Enum.Designer.cs  Enum.resx
Src/smartFunds.Core/: AppSettingsConfig.cs  ExeHostingEnvironment.cs  IocConfig.cs  smartFunds.Core.csproj
Src/smartFunds.Data/: smartFunds.Data.csproj  smartFundsDbContext.cs  smartFundsDbContextFactory.cs
Src/smartFunds.Data/Extensions/: Extensions.cs
Src/smartFunds.Data/Initializer/: smartFundsDatabaseInitializerToMigrate.cs  smartFundsDatabaseInitializerToRecreate.cs
Src/smartFunds.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190123220918_InitialCreate.Designer.cs  20190123220918_InitialCreate.cs  20190123221418_HangFireJobCreateTableIgnore.Designer.cs  20190123221418_HangFireJobCreateTableIgnore.cs  20190128083423_AddContactBaseTable.Designer.cs  20190128083423_AddContactBaseTable.cs  20190131095932_SM-67_CreateNewTable_MealSetup.Designer.cs  20190131095932_SM-67_CreateNewTable_MealSetup.cs  20190211071726_SM_67_Rename-EventMealSetup-Table.Designer.cs  20190211071726_SM_67_Rename-EventMealSetup-Table.cs  20190212101510_Updatetable_EventHost.Designer.cs  20190212101510_Updatetable_EventHost.cs  20190227104603_SM-133_UpdateEventMemberTable.Designer.cs  20190227104603_SM-133_UpdateEventMemberTable.cs  20190228025041_SM-133_ChangeEventMember_TableTo_EventGuest.Designer.cs  20190228025041_SM-133_ChangeEventMember_TableTo_EventGuest.cs  20190304071415_SM-132_Create_MealAllocation_Table.Designer.cs  20190304071415_SM-132_Create_MealAllocation_Table.cs  20190319031221_addTest.Designer.cs  20190319031221_addTest.cs  20190320035936_removeUserQueuedJobs.Designer.cs  20190320035936_removeUserQueuedJobs.cs  20190325060107_updateUser.Designer.cs  20190325060107_updateUser.cs  20190326021550_updateUserTraked.Designer.cs  20190326021550_updateUserTraked.cs  20190327040121_faq.Designer.cs  20190327040121_faq.cs  20190327085106_CreateTableDefineKVRR.Designer.cs  20190327085106_CreateTableDefineKVRR.cs  20190327090327_UpdateTableKVRRName.Designer.cs  20190327090327_UpdateTableKVRRName.cs  20190329041158_updateUserBasicInfo.Designer.cs  20190329041158_updateUserBasicInfo.cs  20190403084329_Create kvrr table.Designer.cs  20190403084329_Create kvrr table.cs  20190404044751_updat table kvrr.Designer.cs  20190404044751_updat table kvrr.cs  (+181 more)
Src/smartFunds.Data/Models/: CateNews.cs  Contact.cs  ContactCMS.cs  ContentNews.cs  CustomerLevel.cs  Event.cs  EventGuest.cs  EventHost.cs  EventSublocality.cs  FAQ.cs  Fund.cs  FundPurchaseFee.cs  FundSellFee.cs  FundTransactionHistory.cs  GenericIntroducingSetting.cs  GlobalConfiguration.cs  HomepageCMS.cs  Host.cs  HouseholdCapacity.cs  HouseholdConsecMeal.cs  Interchange.cs  InterchangeLocality.cs  Investment.cs  InvestmentTarget.cs  InvestmentTargetSetting.cs  KVRR.cs  KVRRAnswer.cs  KVRRMark.cs  KVRRPortfolio.cs  KVRRQuestion.cs  MaintainingFee.cs  MealAllocation.cs  MealHostAllocation.cs  Order.cs  OrderRequest.cs  Portfolio.cs  PortfolioFunds.cs  Setting.cs  Task.cs  TaskCompletedModel.cs  (+5 more)
Src/smartFunds.Data/Repositories/: CateNewsRepository.cs  ContactCMSRepository.cs  ContentNewsRepository.cs  CustomerLevelRepository.cs  EventHostRepository.cs  EventMemberRepository.cs  EventRepository.cs  FAQRepository.cs  FundPurchaseFeeRepository.cs  FundRepository.cs  FundSellFeeRepository.cs  FundTransactionHistoryRepository.cs  GlobalConfigurationRepository.cs  HomepageCMSRepository.cs  HostRepository.cs  InterchangeLocalityRepository.cs  InterchangeRepository.cs  IntroducingPageCMSRepository.cs  InvestmentRepository.cs  InvestmentTargetCMSRepository.cs  InvestmentTargetRepository.cs  KVRRAnswerRepository.cs  KVRRMarkRepository.cs  KVRRPortfolioRepository.cs  KVRRQuestionRepository.cs  KVRRRepository.cs  MaintainingFeeRepository.cs  MealAllocationRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  PortfolioFundRepository.cs  PortfolioRepository.cs  SettingRepository.cs  TaskCompeletedRepository.cs  TaskRepository.cs  (+5 more)
Src/smartFunds.Infrastructure/: SMSGateway.cs  smartFunds.Infrastructure.csproj
Src/smartFunds.Model/: smartFunds.Model.csproj
Src/smartFunds.Presentation/: Program.cs  Startup.cs  appsettings.json  nlog.config  smartFunds.Presentation.csproj  web.config
Src/smartFunds.Service/: smartFunds.Service.csproj
(+752 files in other folders)
